<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        font-family:sans-serif;
      }
      .modal-wrapper{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,0.5);
        display:flex;
        align-items:center;
        justify-content:center;
      }
      .modal{
        background:white;
        padding:24px 16px;
        border-radius:4px;
        width:320px;
      }
      .close-wrapper{
        text-align:right;
      }
      .modal-title{
        font-size:24px;
        font-weight:bold;
      }
    </style>
    <title>Modal</title>
  </head>
  <body>
    <h1>Hello Javascript</h1>
    <p>Welcome Geonil Land</p>
    <button type="button" name="button" id='open'>open</button>
    <div class="modal-wrapper" style="display: none;">
      <div class="modal">
        <div class="modal-title">
          Hello this is Momal Title
        </div>
        <p>Modal Content ~~ </p>
        <div class="close-wrapper">
          <button type="button" name="button" id='close'>close</button>
        </div>
      </div>
    </div>


    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
